jack=$2a$04$zdMh/vzhA3jS8dRbU3LOp.A44ROsqehNViDBUpSLWBwiYJwB0lB9q
owen=$2a$04$0vrbGVfKig5X3Lf22zSuxu480ZNV6.o5i.dVh1181HC6TXfL9Ckt6
andrew=$2a$04$HjiAy1W5XtQHmm3DtHQyzuIuVxbMpKc.yLY3myHwO8JTKr5ht5LIS
fakeusername=$2a$04$M.JTXZG1fG0kHlyhzaeDR.ufF9fbJ5fWsqP8mVdOjk2KnSAP97dhi
PORT=3000
CODECOV_TOKEN=0ab3174a-3b80-4031-954b-cdbfbdf99d80
